APP_AUTHOR_NAME="${GIT_AUTHOR_NAME:-$USER}"
APP_AUTHOR_EMAIL="$GIT_AUTHOR_EMAIL"
APP_AUTHOR_ID="$USER"
APP_AUTHOR_HOME_URL="https://github.com/${APP_AUTHOR_NAME}"
APP_REPO_TYPE="git"
APP_REPO_URL="https://github.com/${APP_AUTHOR_NAME}/${APP_ID}"
APP_HOME_URL="https://github.com/${APP_AUTHOR_NAME}/${APP_ID}"
APP_DOCUMENTATION_URL="https://github.com/${APP_AUTHOR_NAME}/${APP_ID}#readme"
APP_BUG_REPORT_URL="https://github.com/${APP_AUTHOR_NAME}/${APP_ID}/issues"
APP_SUPPORT_URL="https://github.com/${APP_AUTHOR_NAME}/${APP_ID}"
